CHROMNUM	POS	REF	S1	S2	E1	E2
Mlu_24856	475	A	./.	A/A	A/A	A/A
Mlu_24856	311	T	./.	T/T	T/T	T/T
Mlu_24856	198	G	./.	G/G	G/G	G/G
Mlu_24856	275	T	./.	T/T	T/T	T/T
Mlu_24856	919	C	./.	C/C	C/C	C/C
Mlu_24856	688	G	./.	G/G	G/G	./.
Mlu_24856	3	A	./.	A/A	A/A	A/A
Mlu_24856	192	G	./.	G/G	G/G	G/G
Mlu_24856	321	G	./.	G/G	G/G	./.
Mlu_24856	904	A	./.	A/A	A/A	./.
Mlu_24856	915	A	./.	A/A	A/A	./.
Mlu_24856	461	G	./.	G/G	G/G	G/G
Mlu_24856	632	A	./.	A/A	A/A	./.
Mlu_24856	565	T	./.	T/T	T/T	T/T
Mlu_24856	514	G	./.	G/G	G/G	G/G
Mlu_24856	437	C	./.	C/C	C/C	C/C
Mlu_24856	754	T	./.	T/T	T/T	T/T
Mlu_24856	735	T	./.	T/T	T/T	T/T
Mlu_24856	419	A	./.	A/A	A/A	A/A
Mlu_24856	36	T	./.	T/T	T/T	T/T
Mlu_24856	305	T	./.	T/T	T/T	T/T
Mlu_24856	990	G	./.	G/G	G/G	G/G
Mlu_24856	600	A	./.	A/A	A/A	A/A
Mlu_24856	24	T	./.	T/T	T/T	T/T
Mlu_24856	860	G	./.	G/G	G/G	G/G
Mlu_24856	670	G	./.	G/G	G/G	G/G
Mlu_24856	748	G	./.	G/G	G/G	./.
Mlu_24856	873	G	./.	G/G	G/G	./.
Mlu_24856	83	A	./.	A/A	A/A	./.
Mlu_24856	715	A	./.	A/A	A/A	./.
Mlu_24856	99	G	./.	G/G	G/G	G/G
Mlu_24856	278	T	./.	T/T	T/T	./.
Mlu_24856	924	G	./.	G/G	G/G	./.
Mlu_24856	476	G	./.	G/G	G/G	./.
Mlu_24856	779	A	./.	A/A	A/A	./.
Mlu_24856	190	C	./.	C/C	C/C	./.
Mlu_24856	702	A	./.	A/A	A/A	./.
Mlu_24856	664	A	./.	A/A	A/A	./.
Mlu_24856	629	A	./.	A/A	A/A	./.
Mlu_24856	95	A	./.	A/A	A/A	./.
Mlu_24856	888	T	./.	T/T	T/T	./.
Mlu_24856	780	C	./.	C/C	C/C	./.
Mlu_24856	497	A	./.	A/A	A/A	./.
Mlu_24856	684	A	./.	A/A	A/A	./.
Mlu_24856	690	T	./.	./.	T/T	./.
Mlu_24856	143	G	./.	./.	G/G	./.
Mlu_24856	26	A	./.	./.	A/A	./.
Mlu_24856	555	A	./.	./.	A/A	./.
Mlu_24856	845	G	./.	./.	G/G	./.
Mlu_24856	216	T	./.	./.	T/T	./.
Mlu_24856	704	G	./.	./.	G/G	./.
Mlu_24856	993	G	./.	./.	G/G	./.
Mlu_24856	272	A	./.	./.	A/A	./.
Mlu_24856	770	G	./.	./.	G/G	./.
Mlu_24856	988	A	./.	./.	A/A	./.
Mlu_24856	134	A	./.	./.	A/A	./.
Mlu_24856	733	T	./.	./.	T/T	./.
Mlu_24856	77	C	./.	./.	C/C	./.
Mlu_24856	795	A	./.	./.	A/A	./.
Mlu_24856	308	T	./.	./.	T/T	./.
Mlu_24856	544	T	./.	./.	T/T	./.
Mlu_24856	128	A	./.	./.	A/A	./.
Mlu_24856	149	T	./.	./.	C/C	./.
Mlu_24856	208	G	./.	./.	G/G	./.
Mlu_24856	773	A	./.	./.	A/A	./.
Mlu_24856	701	T	./.	./.	T/T	./.
Mlu_24856	709	T	./.	./.	T/T	./.
Mlu_24856	692	T	./.	./.	T/T	./.
Mlu_24856	178	T	./.	./.	T/T	./.
Mlu_24856	107	G	./.	./.	G/G	./.
Mlu_24856	320	A	./.	./.	A/A	./.
Mlu_24856	260	T	./.	./.	T/T	./.
Mlu_24856	304	T	./.	./.	T/T	./.
Mlu_24856	123	T	./.	./.	T/T	T/T
Mlu_24856	22	G	./.	./.	G/G	G/G
Mlu_24856	785	T	T/T	./.	T/T	T/T
Mlu_24856	683	T	T/T	./.	T/T	T/T
Mlu_24856	444	C	C/C	./.	C/C	C/C
Mlu_24856	115	G	G/G	G/G	G/G	G/G
Mlu_24856	209	T	T/T	T/T	T/T	T/T
Mlu_24856	833	A	A/A	A/A	A/A	A/A
Mlu_24856	94	A	A/A	A/A	A/A	A/A
Mlu_24856	79	T	T/T	T/T	T/T	T/T
Mlu_24856	359	T	T/T	T/T	T/T	T/T
Mlu_24856	373	G	G/G	G/G	G/G	G/G
Mlu_24856	916	G	G/G	G/G	G/G	G/G
Mlu_24856	17	G	G/G	G/G	G/G	G/G
Mlu_24856	268	G	G/G	G/G	G/G	G/G
Mlu_24856	827	C	C/C	C/C	C/C	C/C
Mlu_24856	11	G	G/G	G/G	T/T	G/G
Mlu_24856	417	G	G/G	G/G	G/G	G/G
Mlu_24856	479	G	G/G	G/G	G/G	G/G
Mlu_24856	480	A	A/A	A/A	A/A	A/A
Mlu_24856	700	A	A/A	A/A	A/A	A/A
Mlu_24856	302	G	G/G	G/G	G/G	G/G
Mlu_24856	768	T	T/T	T/T	T/T	T/T
Mlu_24856	999	G	G/G	G/G	G/G	G/G
Mlu_24856	802	G	G/G	G/G	G/G	G/G
Mlu_24856	324	T	C/C	T/T	T/T	T/T
